#spring.application.name=Task_DAO_Layer-Data_Access_Object
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1805

spring.sql.init.mode=always
